<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_activity_prifle"
    android:background="@color/dark_blue"
    android:orientation="vertical" >

    <Button 
        android:id="@+id/offer_fragment_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/header_text_size"
        android:background="@color/dark_blue"/>
    
	<ScrollView
        android:id="@+id/offer_fragment_scroll_view"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_activity_prifle"
            android:orientation="vertical" >
            
            <TextView 
                android:id="@+id/offer_fragment_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="@string/profile_text"/>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>
